{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "main_world_0-1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.483,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 620.3641267700607,
                "y": 190.82939986513824
            }
        },
        "main_world_0-2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.4621093749999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 601.186214266631,
                "y": 194.92385786802035
            }
        }
    },
    "last.imagePath": "/Users/XavierKoo/Desktop/poo-pan/Road-to-SWE/Projects/fluttergame/pixel_quest/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "pixel_quest.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
