{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "main_world_0-2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "main_world_0-1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.483,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.6223870532704,
                "y": 183.41200269723532
            }
        },
        "main_world_0-2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -37.5,
                "y": 63.5
            }
        },
        "pixel_quest_main_world.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/XavierKoo/Desktop/poo-pan/Road-to-SWE/Projects/fluttergame/pixel_quest/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "pixel_quest_main_world.tsx",
        "main_world_0-1.tmx",
        "main_world_0-2.tmx"
    ],
    "project": "pixel_quest.tiled-project",
    "recentFiles": [
        "pixel_quest_main_world.tsx",
        "main_world_0-1.tmx",
        "main_world_0-2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
